# MongoDB Quick Setup Helper
Write-Host '========================================'
Write-Host 'MongoDB Setup Required!'
Write-Host '========================================'
Write-Host ''
Write-Host 'MongoDB is not running on your system.'
Write-Host ''
Write-Host 'QUICKEST SOLUTION (5 minutes):'
Write-Host '1. Go to: https://www.mongodb.com/cloud/atlas/register'
Write-Host '2. Sign up for FREE account'
Write-Host '3. Create FREE cluster'
Write-Host '4. Create database user'
Write-Host '5. Allow network access (Allow from anywhere)'
Write-Host '6. Get connection string'
Write-Host '7. Update backend/.env with your connection string'
Write-Host ''
Write-Host 'Then run: cd backend && node test-connection.js'
Write-Host '========================================'
